# Spring_Gradle_Assignment

./: build.gradle  settings.gradle
src/main/java/lk/ijse/CWTech/: WebAppInitializer.java
src/main/java/lk/ijse/CWTech/advisor/: appWideExceptionHandler.java
src/main/java/lk/ijse/CWTech/cofig/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/CWTech/controller/: ProjectController.java  PurchaseOrderController.java  TechLeadController.java
src/main/java/lk/ijse/CWTech/dto/: OrderDetailsDTO.java  OrdersDTO.java  ProjectDTO.java  TechLeadDTO.java
src/main/java/lk/ijse/CWTech/entity/: OrderDetails.java  OrderProject_PK.java  Orders.java  Project.java  TechLead.java
src/main/java/lk/ijse/CWTech/repo/: OrderDetailsRepo.java  OrdersRepo.java  ProjectRepo.java  TechLeadRepo.java
src/main/java/lk/ijse/CWTech/service/: ProjectService.java  PurchaseOrderService.java  TechLeadService.java
src/main/java/lk/ijse/CWTech/service/impl/: ProjectServiceImpl.java  PurchaseOrderServiceImpl.java  TechLeadServiceImpl.java
src/main/java/lk/ijse/CWTech/util/: ResponseUtil.java
src/main/resources/: application.properties
